
local function moody(msg, matches)
local data = load_data(_config.moderation.data)
 if not data[tostring(msg.to.id)] then return end

----------------kick by replay ----------------
if matches[1] == 'ØÑÏ' and is_mod(msg) then
   if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ äÜİÜÓÜí ??"
   end
if is_mod1(msg.to.id, msg.reply.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??" 
   else
	kick_user(msg.reply.id, msg.to.id) 
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÊÜã ØÜÑÏå  ????? "
 end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??"
   end
	local User = resolve_username(matches[2]).information
if tonumber(User.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, User.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"
     else
	kick_user(User.id, msg.to.id) 
return "??? ÇáÜÚÜÖÜæ  : "..check_markdown(matches[2]).."\n??? ÇáÇíÜÏí :  ["..User.id.."]\n??? ÊÜã ØÜÑÏå  ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
if tonumber(matches[2]) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, tonumber(matches[2])) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ØÜÑÏ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
else
kick_user(tonumber(matches[2]), msg.to.id) 
return "??? ÇáÇíÜÏí :  ["..check_markdown(matches[2]).."]\n??? ÊÜã ØÜÑÏå  ????? "
end
end
end 

---------------Ban-------------------      

if matches[1] == 'ÍÙÑ' and is_mod(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, msg.reply.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if is_banned(msg.reply.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå  ????? "
    else
ban_user(("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)), msg.reply.id, msg.to.id)
kick_user(msg.reply.id, msg.to.id) 
return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÊÜã ÍÜÙÜÑå   ????? "
  end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]') then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??" 
   end
	local User = resolve_username(matches[2]).information
if tonumber(User.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, User.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if is_banned(User.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå  ????? "
    else
   ban_user(check_markdown(User.username), User.id, msg.to.id)
     kick_user(User.id, msg.to.id) 
return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå  ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
if tonumber(matches[2]) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, tonumber(matches[2])) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if is_banned(tonumber(matches[2]), msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].."\n ??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå  ????? "
    else
   ban_user('', matches[2], msg.to.id)
     kick_user(tonumber(matches[2]), msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].." \n??? ÊÜã ÍÜÙÜÑå   ????? "
        end
     end
   end

---------------Unban-------------------                         

if matches[1] == 'ÇáÛÇÁ ÇáÍÙÑ' and is_mod(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ßÜÊÜÜã äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, msg.reply.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if not is_banned(msg.reply.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ????? "
    else
unban_user(msg.reply.id, msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n???  ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ????? "
  end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??"    end
	local User = resolve_username(matches[2]).information
  if not is_banned(User.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ????? "
    else
   unban_user(User.id, msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).." \n??? ÇáÇíÜÏí :  "..User.id.." \n???  ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
  if not is_banned(tonumber(matches[2]), msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ?????  "
    else
   unban_user(matches[2], msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n??? ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå  ?????  "
        end
     end
   end

------------------------Silent-------------------------------------

if matches[1] == 'ßÊã' and is_mod(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ßÜÊÜÜã äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, msg.reply.id) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ  ßÊã ÇáãÏÑÇÁ Çæ ÇáÇÏãäíå "
    end
  if is_silent_user(msg.reply.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ßÜÊÜãÜå  ????? "
    else
silent_user(("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)), msg.reply.id, msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÊÜã ßÜÊÜãÜå  ????? "
  end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??"    end
	local User = resolve_username(matches[2]).information
if tonumber(User.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ßÜÊÜÜã äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, User.id) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ  ßÊã ÇáãÏÑÇÁ Çæ ÇáÇÏãäíå "
    end
  if is_silent_user(User.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ßÜÊÜãÜå  ????? "
    else
   silent_user("@"..check_markdown(User.username), User.id, msg.to.id)
return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ßÜÊÜãÜå  ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
if tonumber(matches[2]) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ßÜÊÜÜã äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, tonumber(matches[2])) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ  ßÊã ÇáãÏÑÇÁ Çæ ÇáÇÏãäíå "
    end
  if is_silent_user(tonumber(matches[2]), msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].."\n ??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ßÜÊÜãÜå  ????? "
    else
   ban_user('', matches[2], msg.to.id)
     kick_user(tonumber(matches[2]), msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].." \n???  Êã  ßÊãå  ?????"
        end
     end
   end

------------------------Unsilent----------------------------
if matches[1] == 'ÇáÛÇÁ ÇáßÊã' and is_mod(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ßÜÊÜÜã äÜİÜÓÜí ??"
    end
if is_mod1(msg.to.id, msg.reply.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if not is_silent_user(msg.reply.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ?????"
    else
unsilent_user(msg.reply.id, msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n???  ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ?????"
  end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??"    end
	local User = resolve_username(matches[2]).information
  if not is_silent_user(User.id, msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ?????"
    else
   unsilent_user(User.id, msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).." \n??? ÇáÇíÜÏí :  "..User.id.." \n???  ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ?????"
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
  if not is_silent_user(tonumber(matches[2]), msg.to.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ????? "
    else
   unsilent_user(matches[2], msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n??? ÊÜã ÇáÜÛÜÇÁ ßÜÊÜãÜå  ????? "
        end
     end
   end
-------------------------Banall-------------------------------------
                   
if matches[1] == 'ÍÙÑ ÚÇã' and is_sudo(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ ÍÙÑ ÚÜÇã áäİÓí ??"
end

  if is_gbanned(msg.reply.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå ÚÜÇã   ?????"
    else
banall_user(("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)), msg.reply.id)
     kick_user(msg.reply.id, msg.to.id) 
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).."\n??? ÇáÇíÜÏí :  ["..msg.reply.id.."]\n??? ÊÜã ÍÜÙÜÑå ÚÜÇã   ????? "
  end

elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??" 
  end
	local User = resolve_username(matches[2]).information
if tonumber(User.id) == tonumber(our_id) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ ÍÙÑ ÚÜÇã áäİÓí ??"
    end
  if is_gbanned(User.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå ÚÜÇã   ?????"
    else
   banall_user("@"..check_markdown(User.username), User.id)
     kick_user(User.id, msg.to.id) 
return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÊÜã ÍÜÙÜÑå ÚÜÇã   ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
if tonumber(matches[2]) == tonumber(our_id) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ ÍÙÑ ÚÜÇã áäİÓí ??"
    end
  if is_gbanned(tonumber(matches[2])) then
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].."\n ??? ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÍÜÙÜÑå ÚÜÇã   ?????"
    else
   banall_user('', matches[2])
     kick_user(tonumber(matches[2]), msg.to.id)
    return "??? ÇáÜÚÜÖÜæ  :   : "..matches[2].." \n???  Êã  ÍÙÑå ÚÜÇã  ?????  "
        end
     end
   end
--------------------------Unbanall-------------------------

if matches[1] == 'ÇáÛÇÁ ÇáÚÇã' and is_sudo(msg) then
if msg.reply_id and not matches[2] then
if tonumber(msg.reply.id) == tonumber(our_id) then
   return "??? ÚĞÑÇ áÇ ÇÓÊØíÚ ÍÙÑ  äİÓí ??"
    end
if is_mod1(msg.to.id, msg.reply.id) then
return "??? ÚÜĞÑÇ áÇ ÇÓÜÊÜØÜíÜÚ ÍÜÙÜÑ ÇáÜãÜÏÑÇÁ Çæ ÇáÇÏãÜäÜíÜå ??"   
    end
  if not is_gbanned(msg.reply.id) then
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå ÇáÜÚÜÇã  ?????"
    else
unbanall_user(msg.reply.id)
    return "??? ÇáÜÚÜÖÜæ  : "..("@"..check_markdown(msg.reply.username) or escape_markdown(msg.reply.print_name)).." \n??? ÇáÇíÜÏí :  "..msg.reply.id.." \n??? ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå ÇáÜÚÜÇã   ????? "
  end
	elseif matches[2] and string.match(matches[2], '@[%a%d_]')  then
   if not resolve_username(matches[2]).result then
   return "???   ÇáÜÚÜÖÜæ  ÛÜíÜÑ ãÜæÌÜæÏ ??"   
   end
	local User = resolve_username(matches[2]).information
  if not is_gbanned(User.id) then
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).."\n??? ÇáÇíÜÏí :  "..User.id.." \n??? Çäå ÈÇáÊÇßíÏ Êã ÇáÛÇÁ  ÍÙÑå ÚÜÇã  ?????  "
    else
   unbanall_user(User.id)
    return "??? ÇáÜÚÜÖÜæ  : @"..check_markdown(User.username).." \n??? ÇáÇíÜÏí :  "..User.id.." \n??? ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå ÇáÜÚÜÇã   ????? "
  end
   elseif matches[2] and string.match(matches[2], '^%d+$') then
  if not is_gbanned(tonumber(matches[2])) then
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n???ÇäÜå ÈÜÇáÜÊÜÃßÜíÜÏ ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå ÇáÜÚÜÇã  ????? "
    else
   unbanall_user(matches[2])
    return "??? ÇáÜÚÜÖÜæ  : "..matches[2].." \n??? ÊÜã ÇáÜÛÜÇÁ ÍÜÙÜÑå ÇáÜÚÜÇã   ????? "
        end
     end
   end
   -----------------------------------LIST---------------------------
   if matches[1] == 'ÇáãÍÙæÑíä' and is_mod(msg) then
   return banned_list(msg.to.id)
   end
   if matches[1] == 'ÇáãßÊæãíä' and is_mod(msg) then
   return silent_users_list(msg.to.id)
   end
   if matches[1] == 'ŞÇÆãå ÇáÚÇã' and is_mod(msg) then
   return gbanned_list(msg)
   end
   -----------
   if matches[1] == "ãÓÍ" and not matches[2] and msg.reply_id and is_mod(msg) then
del_msg(msg.to.id, msg.reply_id)
del_msg(msg.to.id, msg.id)
end
if matches[1] == 'ãÓÍ' and matches[2] and string.match(matches[2], '^%d+$') and is_mod(msg) then
local num = matches[2]
if 100 < tonumber(num) then
return "???_ÍÏæÏ ÇáãÓÍ ,  íÌÈ Çä Êßæä ãÇ Èíä _ *[2-100]*"
end
print("??¦ Êã ãÓÍ ["..num.."] ÑÓÇáÉ  ????")
for i=1,tonumber(num) do
del_msg(msg.to.id,msg.id - i)
end
return"??¦ Êã ãÓÍ `"..num.."` ÑÓÇáÉ  ????"
end
   ---------------------------clean---------------------------
   if matches[1] == 'ãÓÍ' and is_mod(msg) then
       
	if matches[2] == 'ÇáãÍÙæÑíä' then
		if next(data[tostring(msg.to.id)]['banned']) == nil then
   return "??? ÚÜĞÑÇ áÇ íÜæÌÜÏ ãÜÓÜÊÜÎÜÏãÜíÜä ãÜÍÜÙÜæÑíÜä İÜí åÜĞå ÇáÜãÜÌÜãÜæÚÜå ??"
		end
		for k,v in pairs(data[tostring(msg.to.id)]['banned']) do
			data[tostring(msg.to.id)]['banned'][tostring(k)] = nil
			save_data(_config.moderation.data, data)
		end
		return "??? ÊÜã ãÜÓÜÍ ÌÜãÜíÜÚ ÇáÇÚÜÖÜÇÁ ÇáÜãÜÍÜÙÜæÑíÜä İÜí åÜĞ ÇáÜãÜÌÜÜæÚÜå"
		end
	
	if matches[2] == 'ÇáãßÊæãíä' then
		if next(data[tostring(msg.to.id)]['is_silent_users']) == nil then
   return "??? ÚÜĞÑÇ áÇ íÜæÌÜÏ ãÜÓÜÊÜÎÜÏãÜíÜä ãÜßÜÊÜæãÜíÜä İÜí åÜĞå ÇáÜãÜÌÜãÜæÚÜå ??"
		end
		for k,v in pairs(data[tostring(msg.to.id)]['is_silent_users']) do
			data[tostring(msg.to.id)]['is_silent_users'][tostring(k)] = nil
			save_data(_config.moderation.data, data)
		end
		return "??? ÊÜã ãÜÓÜÍ ÌÜãÜíÜÚ ÇáÇÚÜÖÜÇÁ ÇáÜãÜßÜÊÜæãÜíÜä İÜí åÜĞå ÇáÜãÜÌÜÜæÚÜå"
		end
	
	if matches[2] == 'ŞÇÆãå ÇáÚÇã' and is_mod(msg) then
	if next(data['gban_users']) == nil then
   return "??? ÚÜĞÑÇ áÇ íÜæÌÜÏ ãÜÓÜÊÜÎÜÏãÜíÜä ãÜÍÜÙÜæÑíÜä  ÚÜÇã İÜí åÜĞå ÇáÜãÜÌÜãÜæÚÜå ??"
		end
		for k,v in pairs(data['gban_users']) do
			data['gban_users'][tostring(k)] = nil
			save_data(_config.moderation.data, data)
		end
		return "??? ÊÜã ãÜÓÜÍ ÌÜãÜíÜÚ ÇáÇÚÜÖÜÇÁ ÇáÜãÜÍÜÙÜæÑíÜä ÚÜÇã İÜí åÜĞ ÇáÜãÜÌÜÜæÚÜå"
		end
   end

end
return {
			patterns = {
"^(ÍÙÑ ÚÇã) (.*)$", 
"^(ÍÙÑ ÚÇã)$",
"^(ÇáÛÇÁ ÇáÚÇã) (.*)$", 
"^(ÇáÛÇÁ ÇáÚÇã)$",
"^(ÍÙÑ) (@[%a%d%_]+)$",
"^(ÍÙÑ) (%d+)$",
"^(ÍÙÑ)$",
"^(ÇáÛÇÁ ÇáÍÙÑ) (@[%a%d%_]+)$",
"^(ÇáÛÇÁ ÇáÍÙÑ) (%d+)$",
"^(ÇáÛÇÁ ÇáÍÙÑ)$",
"^(ØÑÏ) (@[%a%d%_]+)$",
"^(ØÑÏ) (%d+)$",
"^(ØÑÏ)$",
"^(ßÊã) (@[%a%d%_]+)$",
"^(ßÊã) (%d+)$",
"^(ßÊã)$",
"^(ÇáÛÇÁ ÇáßÊã) (@[%a%d%_]+)$",
"^(ÇáÛÇÁ ÇáßÊã) (%d+)$",
"^(ÇáÛÇÁ ÇáßÊã)$",
"^(ÇáãÍÙæÑíä)$",
"^(ŞÇÆãå ÇáÚÇã)$",
"^(ÇáãßÊæãíä)$",
"^(ãÓÍ)$",
"^(ãÓÍ) (.*)$",
	},
	run = moody,

}